\documentclass{knittingpattern}
\usepackage{libertine}
\usepackage{knitting}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{longtable}
\usepackage{calc}
\usepackage{xcolor}
%\usepackage[ a5paper , hmargin = { 3cm, .8in } , height = 10in ]{geometry}
\definecolor{goldy}{HTML}{FF9933}
\definecolor{white}{HTML}{FFFFFF}
\definecolor{palegold}{HTML}{FFFFCC}

\title{Knitted Thurible}
\author{Veronica Brandt}

\begin{document}

\maketitle

\cpyrght{\copyright 2023 Veronica Brandt}

\intro{Knitted Thurible}{featured.jpg}

\note{goldy}{palegold}{Materials}{Small quantity gold acrylic double knitting (8ply). Even smaller quantity of black acrylic double knitting (8ply)}

\section{Start with the base:}

\begin{pattern}{palegold}{white}
	Cast on 36 sts.& 36 sts\\
	K 7 rounds. & \\
	P 1 round & \\
	*K2 K2tog, repeat from * to end (total 9 times) & 27 sts\\
	K 1 round & \\
	*K1 K2tog, repeat from * to end & 18 sts\\
	K 1 round & \\
	*K2tog to end & 9 sts\\
	cut a tail about 15cm, thread through remaining stitches, pull tight and fasten off, weaving in the end. & \\
\end{pattern}

\section{Sides of the bowl}

\begin{pattern}{palegold}{white}
	Pick up 36 sts from the P round & 36 sts\\
	P 1 round & \\
	* K4 M1, repeat from * & 45 sts\\
	P 1 round & \\
	* K5 M1, repeat from * & 54 sts\\
	P 1 round & \\
	* K9 M1, repeat from * & 60 sts\\
	P 2 rounds & \\
	K 7 rounds & \\
	Cast off & \\
\end{pattern}

\section{Chain}

\begin{pattern}{palegold}{white}
	Pick up 4 sts from before the K 7 rounds and K flat for about 20 rows, leaving sts on a needle & 4 sts \\
	Pick up 4 sts from the opposite side of the bowl and do the same & 4 sts \\
	Join the two lots of 4 sts into a round and K 3 rounds & 8 sts \\
	K2tog 4 times and continue knitting as an i-cord & 4 sts \\
	When long enough, make a short row bend to start the ring: K3, turn, sl 1 P1, turn, sl 1 K2, turn, sl1 P3, turn & \\
	Continue i-cord till long enough for a good sized ring. & \\
	Graft end onto the short row bend and weave in the end. & \\
\end{pattern}

\section{Start the lid}

\begin{pattern}{palegold}{white}
	Cast on 60 sts & 60 sts\\
	K 7 rounds & \\
	Follow the pattern graph, repeating the section 6 times around & \\
	Cast off & \\
\end{pattern}


\begin{center}
	\chart[right]{
~~~~))
~~~))))
~~--A---
~~------
~---A----
~--------
----A---)O
----------
O(-----)O-
----------
--------)O
----O)----
----------
---OAO----
----------
--O)-(O---
----------
-O)---(O--
----------
---)O-----
----------
--)O-O(---
----------
---)O-----
----------
}
\end{center}

\section{The Charcoal Briquette}


\begin{pattern}{palegold}{white}
	Using black, cast on 4 sts & 4 sts\\
	Garter stitch 102 rows & \\
	Cast off & \\
	Roll up and stitch securely in place, weaving in ends. & \\
\end{pattern}


\end{document}

